{
  "minVersion": "1.2.9",
  "subscriptionEnabled": true,
  "freeTrialDurationSeconds": 700800,
  "debounceDelay": 500,
   "aiPrompt": "Extract : price, 1st address=departure, 2nd address=destination.\n{{OCR_TEXT}}\nReturn JSON only: {\"price\":12.5,\"departureAddress\":\"...\",\"destinationAddress\":\"...\"}"

}
